{
    "name": "ADTerminator",
    "version": "1.0.0",
    "description": "Removes all Ads on a Google Search",
    "manifest_version": 2,
    "background": {
        "scripts": ["./js/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.google.com/search?*"],
            "js": ["./js/newpage.js"]
        }
    ],
    "permissions": [
        "storage", 
        "webNavigation", 
        "activeTab",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "browser_style": true,
        "default_icon": {
            "178": "./Logo.png"
        }
    },
    "icons": {
        "178": "./Logo.png"
    }
}