<!DOCTYPE html>
<html>
    <head>
        <script src="./js/counter_popup.js"></script>
        <style>
            body {
                margin: 1.8%;
            }
            #counter {
                color: white;
            }
            .title {
                display: block;
                font-size: 2em;
                font-weight: bold;
            }
            .description {
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 14%;
            }
        </style>
    </head>
    <body style="background-color: #7c3d3d;">
        <img src="Logo.png" width="20px">
        <div class="title">ADTerminator</div>
        <div class="description">Removes all Ads on a Google Search</div>
        <h3>Ads Removed: <div id="counter"></div></h3>
    </body>
</html>